{
  "name": "ws-tank-game",
  "version": "1.0.0",
  "description": "Multiplayer tank game with WebSocket, low-bandwidth binary protocol",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
